galaxy_info:
  author: Daniil Aksenov(dbax)
  description: Postgresql installation and setup with Patroni HA.
  company: dbax
  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.8
  platforms:
   - name: Centos
     versions:
     - 7

  galaxy_tags: [ postgresql ]

dependencies: []
