- name: edit yum.conf 
  lineinfile: dest=/etc/yum.conf regexp='Proxy' line='Proxy=http://{{ proxy_ip }}'

- name: Installing packages
  yum: name={{ item }}
  with_items:
      - wget
      - python-pip
      - git

- name: http proxy for git
  shell: git config --global http.proxy {{ proxy_ip }}

- name: https proxy for git
  shell: git config --global https.proxy {{ proxy_ip }}

- name: http_proxy
  lineinfile: dest=/root/.bash_profile regexp='http_proxy' line='export http_proxy={{ proxy_ip }}'

- name: https_proxy
  lineinfile: dest=/root/.bash_profile regexp='https_proxy' line='export https_proxy={{ proxy_ip }}'

- name: http_proxy
  lineinfile: dest=.bash_profile regexp='http_proxy' line='export http_proxy={{ proxy_ip }}'

- name: https_proxy
  lineinfile: dest=.bash_profile regexp='https_proxy' line='export https_proxy={{ proxy_ip }}'
