---

- hosts: all
  user: dbax 
  become: yes 

  roles:
    - proxy_settings
    - preconf
    - selinux
    - tii_user
    - yum-update
    - yum-cron
    - zabbix-agent
    - atop
    - postfix
    - sshd
    - journald

...
