---

- hosts: all
  remote_user: "{{ my_ansible_user }}"
  become: yes 

  roles:
    - proxy_settings
    - essentials
    - openvmtools
    - selinux
    - yum-update
    - zabbix-agent
    - atop
    - journald
    - ntpd

   # Fix, tune and add this to into play.
   #- add_admin
   #- sshd

   #  Needs to be fixed and revorked.
   #- postfix

   # IIT's legacy. No need to setup static address and custom routes now.
   #- network

  environment:
    http_proxy: "{{ proxy_ip }}"
    https_proxy: "{{ proxy_ip }}"

...

