---

- hosts: all
  user: "{{ my_ansible_user }}"
  become: yes 

  roles:
    - proxy_settings
    # stange. yum proxy doesnt apply in first run ( need fix.
    - essentials
    - selinux
    - yum-update
    - zabbix-agent
    - atop
    - journald
    - ntpd

   # Fix, tune and add this to into play.
   #- add_admin
   #- sshd

   #  Needs to be fixed and revorked to work properly in all(not only iit's) environment.
   #- postfix

   # IIT's legacy. No need to setup static address and custom rotes now.
   #- network
 
   # yum-cron not works properly on CentOS(unable to apply security only updates), thus removed.
   #- yum-cron
   
   # Not shure if its needed.  
   #- rsyslogd

  environment:
    http_proxy: "{{ proxy_ip }}"
    https_proxy: "{{ proxy_ip }}"

...

