---
- hosts: all
  remote_user: "{{ my_ansible_user }}"
  become: yes 

  roles:
    - proxy_settings
    - essentials
    - hostname
    - selinux
    - zabbix-agent
    - ntpd
    - oracle
    - oracleclient
    - zabbix-pyora-activecheck

