---

- hosts: all
  user: "{{ my_ansible_user }}"
  become: yes 

  roles:
    - proxy_settings
    - preconf
    - selinux
    - yum-update
   #- yum-cron
    - zabbix-agent
    - atop
   #- postfix
    - journald
   #- network
    - ntpd
   #- add_admin
   #- rsyslogd
   #- sshd

  environment:
    http_proxy: "{{ proxy_ip }}"
    https_proxy: "{{ proxy_ip }}"

...

