---

- hosts: postgres 
  user: dbax
  become: yes

  roles:
      - pgagent
      - oraclefdw
      - plpgsql_check
      - barman

  vars:
     local_path: "{{ lookup('env','PATH') }}"

  environment:
    PATH: "{{ local_path }}:/usr/pgsql-{{ postgresql_version }}/bin"

...
