---

- hosts: postgres 
  user: dbax
  become: yes

  roles:
      - pgdg
      - postgres_install 
      - postgres_config
      - mamonsu
      - pgbouncer
      - pgbadger

  vars:
     local_path: "{{ lookup('env','PATH') }}"

  environment:
    PATH: "{{ local_path }}:/usr/pgsql-{{ postgresql_version }}/bin"

...
