---
- hosts: postgres 
  remote_user: "{{ my_ansible_user }}"
  become: yes
  roles:
   - postgresql 
  vars:
    postgresql_port: 54320

  environment:
    http_proxy: "{{ proxy_ip }}"
    https_proxy: "{{ proxy_ip }}"
