---

- hosts: all
  user: dbax
  become: yes

  roles:
      - pgdg
      - postgres_install 
      - postgres_config
      - mamonsu
      - pgagent
      - pgbouncer
      - oraclefdw
      - plpgsql_check
      - barman

...
