---
galaxy_info:
  author: Daniil Aksenov
  description: Install and configure vim
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9
  platforms:
   - name: Centos
     versions:
     - 7

  galaxy_tags: [vim]

dependencies: []
