---
galaxy_info:
  author: Daniil Aksenov
  description: Nginx basic installation

  license: GPLv2

  min_ansible_version: 2.9

  platforms:
    - name: centos
      versions:
        - 7

  galaxy_tags:
    - webserver
    - nginx

dependencies: []
