---

galaxy_info:
  author: dbax
  description: Corosync/pacemaker cluster setup. Incomplete.
  platforms:
  - name: EL
    versions:
    - 7
  - name: Centos
  categories:
  - clustering
  - pacemacker
dependencies: []

...