galaxy_info:
  author: "Daniil Aksenov"
  description: A role to install PostgreSQL 8.4/9.x on RedHat/CentOS/Scientific/Oracle Enterprise Linux.
  license: as-is
  platforms:
    - name: EL
      versions:
      - 7 mostly
  categories:
   - database
   - database:sql
#dependencies: 
#   - { role: pgdg }

