---
# Basic settings
el_version: 7
postgresql_version: 11

# List of databases to set in pgbouncer.ini
pgbouncer_databases:
  - postgres
# Defaults for pgbouncer.
pgbouncer_port: 6432

# Need to include to custom config
# because bouncer skips main file if include provided
pgbouncer_conf:
  listen_addr: 0.0.0.0
  listen_port: 6432
  max_client_conn: 300
  default_pool_size: 20
  pool_mode: transaction
  ignore_startup_parameters: "extra_float_digits"
  server_reset_query: DISCARD ALL
  server_reset_query_always: 1
  pidfile: /var/run/pgbouncer/pgbouncer.pid
  logfile: /var/log/pgbouncer/pgbouncer.log
  auth_type: trust
  auth_file: /etc/pgbouncer/userlist.txt
  admin_users: postgres
  stats_users: stats, postgres

db_users:
  - postgres:
    username: "postgres"
    password: "invalid"
