
---

- name: "Install postgresql packages"
  yum: 
    state: latest
    enablerepo: "pgdg{{ postgresql_version | replace('.', '') }}"
    disablerepo: '*' 
    pkg: "{{ item }}"
  with_items:
    - python-psycopg2
    - postgresql{{ postgresql_version | replace('.', '') }}-plperl
    - postgresql{{ postgresql_version | replace('.', '') }}-plpython
    - postgresql{{ postgresql_version | replace('.', '') }}-pltcl
    #- postgresql{{ postgresql_version | replace('.', '') }}-python
    # not always works? more research needed...
   
...
