---

- include: install.yml
  tags: 2_install

# IIT's legacy. Commented for now
#- include: install_langs.yml
#  tags: pg_install_langs

- include: pg_wait_sampling.yml
  tags: pg_wait_sampling

- include: pg_stat_kcache.yml
  tags: pg_stat_kcache

...

