---

- include_tasks: install.yml
  tags: 2_install

# move to separate role.
#- include_tasks: pg_wait_sampling.yml
#  tags: pg_wait_sampling
#  when: postgresql_version >= '9.6'

- include_tasks: pg_stat_kcache.yml
  tags: pg_stat_kcache

...

