---

- name: "Install pg_stat_kcache package" 
  yum: 
    state: latest
    pkg: "{{ item }}"
  with_items:
    - pg_stat_kcache{{ postgresql_version | replace('.', '') }}

# Add postgresql.conf shared_preload_libraries

...
