---
#move to main installer?
- name: "Install pg_stat_kcache package" 
  yum: 
    state: latest
    pkg: "{{ item }}"
  with_items:
    - pg_stat_kcache{{ postgresql_version | replace('.', '') }}

- name: Check whether postgresql.conf contains "pg_stat_kcache"
  command: grep "pg_stat_kcache" "{{ pg_data }}/postgresql.conf"
  register: check_shared_libs
  check_mode: no
  ignore_errors: yes
  changed_when: no

- name: Modify postgresql.conf add pg_stat_kcache shared library.
  replace:
      backup: yes
      dest: "{{ pg_data }}/postgresql.conf"
      regexp: "^#?(shared_preload_libraries = '.*)(')"
      replace: '\1,pg_stat_kcache\2'
  when: check_shared_libs.rc != 0
  notify: restart postgres
