---

- name: "Install pg_stat_kcache package" 
  yum: 
    state: latest
    pkg: "{{ item }}"
  with_items:
    - pg_stat_kcache{{ postgresql_version | replace('.', '') }}

# Add postgresql.conf shared_preload_libraries
- name: Modify postgresql.conf log_line_prefix.
  replace:
      backup: yes
      dest: "{{ pg_data }}/postgresql.conf"
      regexp: "^#?(shared_preload_libraries = ')"
      replace: '\1pg_stat_kcache,'
  notify: restart postgres

#regexp='^(AllowGroups(?!.*\b{{ sftp_group_name }}\b).*)$'

...
