---

- name: "Install postgresql packages."
  yum: 
    state: latest
    pkg: "{{ item }}"
  with_items:
    - postgrespro{{ postgresql_version | replace('.', '') }}
    - postgrespro{{ postgresql_version | replace('.', '') }}-server
    - postgrespro{{ postgresql_version | replace('.', '') }}-contrib
    - postgrespro{{ postgresql_version | replace('.', '') }}-libs
    - postgrespro{{ postgresql_version | replace('.', '') }}-devel
    - python-psycopg2

...
