---

- name: "Install additional postgresql tools."
  yum: 
    state: latest
    pkg: "{{ item }}"
  with_items:
    - pgcenter

- name: "Install pgcli command shell."
  pip:
    name: pgcli
   
...
