---

- name: "Install additional postgresql languages."
  yum: 
    state: latest
   #enablerepo: "pgdg{{ postgresql_version | replace('.', '') }}"
   #disablerepo: '*' 
    pkg: "{{ item }}"
  with_items:
    - postgresql{{ postgresql_version | replace('.', '') }}-plperl
    - postgresql{{ postgresql_version | replace('.', '') }}-plpython
    - postgresql{{ postgresql_version | replace('.', '') }}-pltcl
    #- postgresql{{ postgresql_version | replace('.', '') }}-python
    # not always works? more research needed...
   
...
