---

- include: install.yml
  tags: pg_install

# IIT's legacy. Not needed so far.
#- include: install_langs.yml
#  tags: pg_install_langs

- include: pg_wait_sampling.yml
  tags: pg_wait_sampling

- include: install_tools.yml
  tags: pg_install_tools

...

