---

- name: Installing packages
  yum: name={{ item }}
  with_items:
      - vim
      - open-vm-tools
      - wget
      - iftop
      - iotop
      - sysstat
      - hdparm
#      - gcc
      - lshw
      - strace
      - python-pip
      - git
#      - make
#      - rpm-build
#      - python2-devel
#      - python-setuptools
      - libselinux-python
      - ntp
      - mlocate
      - glances
      - lsof

...
