---
- name: Check patroni api responce
  # Do it via api, patronictl, or some other way?
  uri:
    url: http://localhost:8008
    body_format: json
    status_code: [200,503]
  register: output

- name: Cluster check results
  debug:
    msg:  "{{ output.json.role }} {{ output.json.state }}"

#- name: check if restart pending
#  debug:
#    msg:  "{{ output.json.role }} {{ output.json.state }}"
#  when:  