---

galaxy_info:
  author: Daniil Aksenov (dbax)
  description: Selinux configs.
  license: as-is
  platforms:
      name: EL
      versions: 7
  categories:
      - monitoring
  dependencies:

...