---

galaxy_info:
  author: Daniil Aksenov (dbax)
  description: Selinux configs. Turn it off.
  license: as-is
  platforms:
      name: EL
      versions: 7
  categories:
      - monitoring
  dependencies:

...