- name: Installing psycopg2 (move to some general pg  prereqs?)
  yum: name={{ item }}
  with_items:
      - python-psycopg2

- include: db_server_conf.yml
  tags: barman_client

- include: barman_server_conf.yml
  tags: barman_server
