#edit pg_hba.conf на мастере

#SELECT pg_create_physical_replication_slot('standby_slot');

#clone master to slave:
# command: pg_basebackup

#slavedb в директории с данными PostgreSQL создадим файл recovery.conf с таким содержимым:

- name: Configure recovery.conf
  template:
    src: recovery.conf.j2
    dest: "{{ pg_data }}/recovery.conf
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_user }}" 
    mode: 0664

#start slave
- name: Start and enable postgresql service on slave.
  service: 
    name: "{{ postgresql_distribution }}-{{ postgresql_version }}" 
    state: started 
    enabled: yes
