--- 

- name: Configure firewall. Ingnore if service is not running. Or turn in on?
  firewalld: service=postgresql permanent=true state=enabled
  ignore_errors: yes

- name: Find if pg cluster already exists
  find: paths="/var/lib/pgsql/{{ postgresql_version }}/data" file_type=directory patterns="PG_VERSION"
  register: pg_dir

- name: Initialize new postgresql cluster in default directory. If not already exists.
  become: yes
  become_user: "{{ postgresql_admin_user }}"
  command: "/usr/pgsql-{{ postgresql_version }}/bin/initdb -D /var/lib/pgsql/{{ postgresql_version }}/data"
  when: pg_dir.matched|int != 0

- name: Configure pg_hba.conf.
  template:
    src: pg_hba.conf.j2
    dest: "/var/lib/pgsql/{{ postgresql_version }}/data/pg_hba.conf"
    owner: "{{ postgresql_admin_user }}"
    group: "{{ postgresql_admin_user }}"
    mode: 0640
    backup: yes
  notify: restart postgres
  tags: pg_hba_conf

- name: Create directory to hold archivelogs
  file:
    path: /var/lib/pgsql/{{ postgresql_version }}/backups/arch
    state: directory
    owner: "{{ postgresql_admin_user }}"
    group: "{{ postgresql_admin_user }}"
    mode: 0755

- name: Configure postgresql.conf.
  template:
    src: "postgresql.conf.{{ postgresql_version }}.j2"
    dest: "/var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf"
    owner: "{{ postgresql_admin_user }}"
    group: "{{ postgresql_admin_user }}"
    mode: 0640
    backup: yes
  notify: restart postgres
  tags: postgresql_conf

- name: Start and enable postgresql service.
  service: 
    name: "postgresql-{{ postgresql_version }}" 
    state: started 
    enabled: yes

...
