- name: Configure firewall. Ingnore if servicei is not running.
  firewalld: service=postgresql permanent=true state=enabled
  ignore_errors: yes

- name: Initialize new postgresql cluster.
  become: yes
  become_user: "{{ postgresql_admin_user }}"
  command: "/usr/pgsql-{{ postgresql_version }}/bin/initdb -D /var/lib/pgsql/{{ postgresql_version }}/data"

- name: Configure pg_hba.conf. simplify this...
  template:
    src: pg_hba.conf.j2
    dest: "/var/lib/pgsql/{{ postgresql_version }}/data/pg_hba.conf"
    owner: "{{ postgresql_admin_user }}"
    group: "{{ postgresql_admin_user }}"
    mode: 0640

- name: postgresql should listen on all ports. if setting bouncer. this is not needed
  lineinfile: dest="/var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf"
    regexp="^#listen_addresses"
    line="listen_addresses = '*'" 
    state=present
  notify: restart postgres

- name: Start and enable postgresql service
  service: 
    name: "postgresql-{{ postgresql_version }}" 
    state: started 
    enabled: yes
