---

- include: configure.yml
  tags: pg_configure

- include: postgresql_conf.yml
  tags: postgresql_conf

#- include: postgresql_conf_log.yml
#  tags: postgresql_conf_log

- include: pg_hba_conf.yml
  tags: pg_hba_conf

- include: extensions.yml
  tags: pg_extensions

...
