---

- include_tasks: configure.yml
  tags: 3_configure

- include_tasks: postgresql_conf.yml
  tags: postgresql_conf

#- include_tasks: postgresql_log_conf.yml
#  tags: postgresql_log_conf

- include_tasks: pg_hba_conf.yml
  tags: pg_hba_conf

- include_tasks: extensions.yml
  tags: pg_extensions

...
