--- 

- name: Configure pg_hba.conf.
  template:
    src: pg_hba.conf.j2
    dest: "{{ pg_data }}/pg_hba.conf"
    owner: "{{ postgresql_admin_user }}"
    group: "{{ postgresql_admin_user }}"
    mode: 0640
    backup: yes
  notify: reload postgres
  tags: pg_hba_conf

- meta: flush_handlers

...
