galaxy_info:
  author: Daniil Aksenov
  description: Pgbouncer install and setup

  license: as-is

  min_ansible_version: 2.9

  platforms:
    - name: Centos
      versions:
         - 7

  galaxy_tags: [pgbouncer]

dependencies: []
  
