---

- name: Install zabbix-api on ansible host.
  local_action:
    module: pip
    name: zabbix-api
  run_once: true

- name: Import mamonsu template. Ain't working right now.
  shell: mamonsu zabbix template export /usr/share/mamonsu/template.xml --url="{{ zabbix_url }}" --user=Admin --password=zabbix
  run_once: true
  ignore_errors: yes

- name: Create new of update existing zabbix host. 
  local_action:
    module: zabbix_host
    server_url: "{{ zabbix_url }}"
    login_user: Admin
    login_password: zabbix
    host_name: "{{ inventory_hostname }}" #.ansible_dns.search[0]
    visible_name: "{{ inventory_hostname }}" #.ansible_dns.search[0]
    host_groups:
      - Linux servers
      - postgresql
    link_templates:
      - Template OS Linux
      - PostgreSQL-Template
      - PostgresPro-Linux
    status: enabled
    state: present
    inventory_mode: automatic
    interfaces:
      - type: 1
        main: 1
        useip: 1
        ip: "{{ ansible_default_ipv4.address }}"
        dns: "{{ inventory_hostname }}" #.{{ ansible_dns.search[0]
        port: 10050

...
