---

- name: Set route file for default interface
  template: owner=root group=root mode=644 
            src=route-interface 
            dest=/etc/sysconfig/network-scripts/route-{{ ansible_default_ipv4.interface }}
            backup=yes
  notify: restart network
 
...
