galaxy_info:
  author: Daniil Aksenov (dbax)
  description: Ceph cluster basic setup. Right now repo,packages and firewall rules only.
  license: as-is
  platforms:
      name: EL
      versions: 7
  categories:
  dependencies:
