---

- name: Reminder.
  debug:
    msg: pip install zabbix-api is prerequisite!

- name: Create a new of update existing zabbix host. 
  local_action:
    module: zabbix_host
    server_url: http://{{ zabbix_server }}/zabbix321
    login_user: Admin
    login_password: zabbix
    host_name: "{{ inventory_hostname }}.{{ ansible_dns.search[0] }}"
    visible_name: "{{ inventory_hostname }}.{{ ansible_dns.search[0] }}"
    host_groups:
      - Linux servers
      - postgresql
    link_templates:
      - Template OS Linux
      - PostgreSQL-Template
      - PostgresPro-Linux
    status: enabled
    state: present
    inventory_mode: automatic
    interfaces:
      - type: 1
        main: 1
        useip: 1
        ip: "{{ ansible_default_ipv4.interface }}"
        dns: "{{ inventory_hostname }}.{{ ansible_dns.search[0] }}"
        port: 10050
     # - type: 4
     #   main: 1
     #   useip: 1
     #   ip: 10.xx.xx.xx
     #   dns: ""
     #   port: 12345
    #proxy: a.zabbix.proxy

...
