---
- name: Installing packages.
  yum: name={{ item }}
  with_items:
      - oracle-rdbms-server-{{ ora_version }}-preinstall
      - xorg-x11-xauth
      - xorg-x11-xinit 
      - libXtst

- name: ensure firewalld is disabled and stopped
  service: name=firewalld enabled=no state=stopped
  when: ansible_distribution_major_version|int >= 7
