---

- name: Edit host file.
  lineinfile:
     dest: /etc/hosts
     line: '10.139.127.14 data.skpdi.mosreg.ru'

#- name: Update web app.
#  copy: src={{ item }}
#        dest=/tomcat/webapps/skpdi.war
#    name:
#        - ~/localrepo/skpdi/

#- name: start tomcat async.

# Distribute tomcat's conf/server.xml 

