--- 

- name: Configure firewall. Ingnore if service is not running. Or turn in on?
  firewalld: service=postgresql permanent=true state=enabled
  ignore_errors: yes

- name: Find if pg cluster already exists.
  find: paths="{{ pg_data }}" file_type=file patterns="PG_VERSION"
  register: pg_dir

- debug:
     msg: {{ pg_data }}

- name: Initialize new postgresql cluster in default directory. If not already exists.
  become: yes
  become_user: "{{ postgresql_admin_user }}"
  command: "/usr/pgpro-{{ postgresql_version }}/bin/initdb -D {{ pg_data }}"
  when: pg_dir.matched|int == 0

- debug:
     msg: {{ pg_data }}

- name: Start and enable postgresql service.
  service: 
    name: "postgrespro-{{ postgresql_version }}" 
    state: started 
    enabled: yes

...
