---
galaxy_info:
  author: "Daniil Aksenov"
  description: Initdb postgresql
  license: as-is
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
        - 8
  tags:
    - database
    - postgresql
