---

- include: repository.yml
  tags: repository

- include: packages.yml
  tags: packages

- include: firewall.yml
  tags: firewall
                  
# Should be deployed as ansible user.
#- include: users.yml
#  tags: users

...
