---

- name: Install repository package.
  #shell: yum localinstall -y https://download.ceph.com/rpm/el{{ ansible_distribution_major_version }}/noarch/ceph-release-1-0.el6.noarch.rpm
  yum: 
    state: present
    name: https://download.ceph.com/rpm/el{{ ansible_distribution_major_version }}/noarch/ceph-release-1-0.el6.noarch.rpm

...
