---

- name: Install repository package.
  yum: 
    state: present
    #name: https://download.ceph.com/rpm-luminous/el{{ ansible_distribution_major_version }}/noarch/ceph-release-1-0.el{{ ansible_distribution_major_version }}.noarch.rpm
    name: https://download.ceph.com/rpm/el{{ ansible_distribution_major_version }}/noarch/ceph-release-1-0.el{{ ansible_distribution_major_version }}.noarch.rpm
  environment:
    https_proxy: {{ proxy_ip }}

- name: Update repository.
  yum: 
    name: 'ceph-release'
    state: latest

...
