galaxy_info:
  author: dbax
  description: Zabbix-PyOra-ActiveCheck installation
  company: your company (optional)

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.8

  platforms:
   - name: Centos
     versions:
     - 7

  galaxy_tags: [oracle,zabbix]

dependencies: [oracleclient]
