---
galaxy_info:
  author: Daniil Aksenov (dbax)
  description: >
    Ansible role for administrative sudo user,
    to run all subsequent ansible scripts.
    Must be executed with --ask-pass.
  license: as-is
  min_ansible_version: 2.9
  platforms:
    - name: centos
      versions:
        - 7
  tags:
    - security
