---
- name: Yum install java
  yum:
    state: latest
    pkg: "{{ item }}"
  with_items:
    - freeipa-client
  when: ansible_pkg_mgr == 'yum'

- name: Register host with ipa.
  ipa_host:
    name: "{{ ansible_hostname }}" 
    description: "{{ ansible_hostname }}"
#    ip_address: 192.168.0.123
#    ns_host_location: Lab
#    ns_os_version: CentOS 7
#    ns_hardware_platform: Lenovo T61
#    mac_address:
#    - "08:00:27:E3:B1:2D"
#    - "52:54:00:BD:97:1E"
    state: present
    ipa_host: "{{ ipa_host }}"
    ipa_user: "{{ ipa_user }}"
    ipa_pass: "{{ ipa_pass }}"
