---

- name: Add tomcat user.
  user: name="{{ tomcat_user }}"
        createhome=yes
        home="/home/{{ tomcat_user }}"
        shell="/sbin/nologin"
        state=present

- name: Create directory for tomcat stuff.
  file:
    path: "{{ tomcat_dir }}" 
    state: directory
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_user }}"
    mode: 0755
        
- name: Download and untar tomcat. 
  unarchive:
    src: "http://apache.mirrors.ionfish.org/tomcat/tomcat-8/v{{ tomcat_version }}/src/apache-tomcat-{{ tomcat_version }}-src.tar.gz"
    dest: /tmp 
    remote_src: True
    group: tomcat
    owner: tomcat
  environment:
    http_proxy: http://{{ proxy_ip }}

- name: Place tomcat to disired destination
  copy:
    src: /tmp/apache-tomcat-8.5.16-src/
    dest: "{{ tomcat_dir }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_user }}"
    mode: 0755

# sudo chgrp -R tomcat /opt/tomcat
# sudo chmod -R g+r conf
# sudo chmod g+x conf
# sudo chown -R tomcat webapps/ work/ temp/ logs/ "

- name: Create systemd file for tomcat.
  template:
    src: tomcat.service.j2
    dest: "/etc/systemd/system/tomcat.service"
    owner: root
    group: root
    mode: 0644

- name: Start and enable tomcat.
  systemd:
    state: started
    name: tomcat
    daemon_reload: yes
    enabled: yes

# Configure Tomcat Web Management Interface

...
