---

- name: Create directory for tomcat stuff.
  file:
    path: "{{ tomcat_dir }}/logs" 
    state: directory
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_user }}"
    mode: 0755
        
- name: Download and untar tomcat. 
  unarchive:
    src: "http://apache.mirrors.ionfish.org/tomcat/tomcat-8/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
    dest: "{{ root_dir }}"
    remote_src: True
    group: tomcat
    owner: tomcat
    mode: 0755
  environment:
    http_proxy: {{ proxy_ip }}

# sudo chgrp -R tomcat /opt/tomcat
# sudo chmod -R g+r conf
# sudo chmod g+x conf
# sudo chown -R tomcat webapps/ work/ temp/ logs/ "

- name: Create systemd file for tomcat.
  template:
    src: tomcat.service.j2
    dest: "/etc/systemd/system/tomcat.service"
    owner: root
    group: root
    force: yes
    mode: 0644

- name: Start and enable tomcat.
  systemd:
    state: started
    name: tomcat
    daemon_reload: yes
    enabled: yes

# Configure Tomcat Web Management Interface

...
