galaxy_info:
  author: Daniil Aksenov (dbax)
  description: Rsyslog remote logging.
  license: as-is
  platforms:
      name: EL
      versions: 7
  categories:
      - monitoring
  dependencies:
