---
- name: http_proxy for root bash_profile
  lineinfile:
    path: /root/.bash_profile
    regexp: 'http_proxy'
    line: export http_proxy={{ http_proxy }}

- name: https_proxy for root bash_profile
  lineinfile:
    dest: /root/.bash_profile
    regexp: 'https_proxy'
    line: export https_proxy={{ http_proxy }}

- name: http_proxy for ansible bash_profile
  lineinfile: 
    dest: .bash_profile
    regexp: 'http_proxy'
    line: export http_proxy={{ http_proxy }}

- name: https_proxy for ansible bash_profile
  lineinfile:
    dest: .bash_profile
    regexp: 'https_proxy'
    line: export https_proxy={{ http_proxy }}