---
- name: Add my ansible user.
  user: name="{{ my_ansible_user }}"
        createhome=yes
        home="/home/{{ my_ansible_user }}"
        state=present
  tags: ansible_user

- name: add my ansible user pub_key
  authorized_key:
    user: "{{ my_ansible_user }}"
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
  tags: linux_key

- name: add my ansible user pub_key from Windows
  authorized_key:
    user: "{{ my_ansible_user }}"
    key: "{{ lookup('file', '/home/{{ my_ansible_user }}/localrepo/my_key_win') }}"
  tags: windows_key

- name: configure sudoers
  template:
    src: sudoers.d.j2
    dest: "/etc/sudoers.d/{{ my_ansible_user }}"
    owner: root
    group: root
    mode: 0400
    validate: 'visudo -cf %s'
  tags: sudoers

