---
- name: Installing atop.
  yum: name={{ item }}
  with_items:
      - atop

- name: Start atop service.
  service: 
      name: atop
      state: started
      enabled: yes

- name: Atop schedule.
  lineinfile:
      dest: /etc/sysconfig/atop
      regexp: '^INTERVAL='
      line: 'INTERVAL={{ atop_interval }}'
  notify: restart atop
