---

- include_tasks: repos.yml
  tags: repos

- include_tasks: hostname.yml
  tags: hostname 

- include_tasks: packages.yml
  tags: packages

- include_tasks: tmux.yml
  tags: tmux

#- include_tasks: targets.yml
#  tags: runlevels

...
