---
- import_tasks: repos.yml
  tags: repos

# - import_tasks: hosts.yml
#   tags: hosts

- import_tasks: packages.yml
  tags: packages-misc

- import_tasks: packages-mon.yml
  tags: packages-mon

- import_tasks: packages-net.yml
  tags: packages-net

- import_tasks: packages-dev.yml
  tags: packages-dev

- import_tasks: packages-py.yml
  tags: packages-py

- import_tasks: tmux.yml
  tags: tmux

- import_tasks: journald.yml
  tags: journald

- import_tasks: yum-update.yml
  tags: yum-update

- import_tasks: cronie-noanacron.yml
  tags: cronie-noanacron

# - import_tasks: targets.yml
#   tags: runlevels
