---

- include: repos.yml
  tags: repos

- include: hostname.yml
  tags: hostname 

- include: packages.yml
  tags: packages

- include: tmux.yml
  tags: tmux

#- include: targets.yml
#  tags: runlevels

...
