---
zabbix_version: 4.0
zabbix_proxy: ""

zabbix_agent_conf:
  PidFile: /var/run/zabbix/zabbix_agentd.pid
  LogFile: /var/log/zabbix/zabbix_agentd.log
  LogFileSize: 0
  EnableRemoteCommands: 1
  LogRemoteCommands: 1
  Server: 127.0.0.1
  ServerActive: 127.0.0.1
  Hostname: "{{ ansible_fqdn }}"
  Include: /etc/zabbix/zabbix_agentd.d/*.conf
